{
  "name": "fc-docker-node",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.0.2",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15"
  }
}
